@font-face {
  font-family: "iconfont"; /* Project id 2805605 */
  src: url('//at.alicdn.com/t/font_2805605_cmznbf7kp05.woff2?t=1645874530455') format('woff2'),
  url('//at.alicdn.com/t/font_2805605_cmznbf7kp05.woff?t=1645874530455') format('woff'),
  url('//at.alicdn.com/t/font_2805605_cmznbf7kp05.ttf?t=1645874530455') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiaoxi:before {
  content: "\e628";
}

.icon-xiaoxi1:before {
  content: "\e633";
}

.icon-huiyuan2:before {
  content: "\e646";
}
.icon-weixin1:before {
  content: "\e65c";
}

.icon-weixin:before {
  content: "\e64f";
}

.login_title {
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #666666;
  letter-spacing: 0;
  line-height: 40px;
  text-align: center;
  font-weight: 600;
  padding-top: 60px;
}

.weixin-login-btn {
  background: #1E9FFF;
  color: #fff !important;
  padding: 20px 54px;
  font-size: 16px;
  border-radius: 34px;
  cursor: pointer;
  transition: 300ms ease-in-out;
}
.weixin-login-btn:hover {
  background: #12a46f !important;
}
.wx-qr-code-img {
  margin: 68px 0 90px;
  border-radius: 12px;
  text-align: center;
}

.form-bottom {
  margin: 85px auto 0;
}
.wx-qr-code p {
  font-family: "Microsoft YaHei", "微软雅黑", Helvetica, Tahoma, STXihei, "华文细黑", STHeiti, "Helvetica Neue", Helvetica, Tahoma, "Droid Sans", "wenquanyi micro hei", FreeSans, Arimo, Arial, SimSun, "宋体", Heiti, "黑体", sans-serif;
  font-size: 18px;
  color: #666666;
  letter-spacing: 0;
  line-height: 14px;
  text-align: center;
}

.weixin-text {
  margin-top: 20px;
}


.form-bottom p a {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #1E9FFF;
  letter-spacing: 0;
  line-height: 14px;
  text-decoration: none;
  transition: ls linear;
}

.form-bottom p a:hover {
  font-family: "Microsoft YaHei", "微软雅黑", Helvetica, Tahoma, STXihei, "华文细黑", STHeiti, "Helvetica Neue", Helvetica, Tahoma, "Droid Sans", "wenquanyi micro hei", FreeSans, Arimo, Arial, SimSun, "宋体", Heiti, "黑体", sans-serif;
  color: black;
  font-weight: bold;
  font-size: 16px;
}

.form-login {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
}

.form-login .usernameBox {
  width: 380px;
  height: 65px;
  display: flex;
  flex-direction: column;
}
.goLogin {
  width: 380px;
  height: 40px;
  background: #1E9FFF;
  border-radius: 8px;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 14px;
  cursor: pointer;
  border: none;
}
.login-content {
  padding-left: 37px;
  padding-right: 60px;
}
.goLogin:hover {
  background: #18c184;
}
button, input {
  overflow: visible;
}
.form-login .usernameBox .form-control {
  width: 380px;
  height: 40px;
  line-height: 40px;
  background: #F5F5F5;
  border-radius: 8px;
  outline: none;
  font-size: 14px;
  transition: 150ms linear;
  border: none;
  padding-left: 20px;
  box-sizing: border-box;
  line-height: 40px;
  /*transition: outline-color .15s ease-in-out,outline-width .15s ease-in-out;*/
}
.form-login .usernameBox .form-control:hover {
  font-size: 16px;
  font-weight: bold;
}
.form-login .usernameBox .form-control:focus {
  font-size: 16px;
  font-weight: bold;
  outline: 5px solid rgba(30,159,255,0.5);
}
.weixin-text {
  margin-top: 20px;
}
.form-bottom p {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #666666;
  letter-spacing: 0;
  line-height: 14px;
  text-align: center;
}
/*email*/

.the-content input.login_ipt {
  width: 100%;
  border-radius: 5px;
  background: #fff;
  text-indent: 20px;
  border: 1px solid #1E9FFF;
  float: left;
}
.the-content input {
  float: left;
  border: none;
  outline: none;
  padding: 10px 0;
  margin: 5px auto;
}
.updateBtn {
  overflow: hidden;
  width: 100%;
}
.updateBtn button {
  display: inline-block;
  width: 100%;
  padding: 10px 0;
  text-align: center;
  background: #1E9FFF;
  color: #fff;
  border: none;
  margin: 5px auto;
  outline: none;
  letter-spacing: 2px;
}
