<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <base href="/"/>
  <link rel="stylesheet" href="./static/lib/editormd/css/style.css">
  <link rel="stylesheet" href="./static/lib/editormd/css/editormd.css">
  <link rel="stylesheet" href="./static/lib/editormd/lib/codemirror/codemirror.min.css">
  <link href="./static/lib/editormd/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./static/layui/css/modules/layer/default/layer.css">
  <link rel="stylesheet" href="./static/layui/css/modules/laydate/default/laydate.css">
<!--  <link rel="stylesheet" href="./static/layui/css/code.css">-->
  <link rel="stylesheet" href="./static/layui/css/layui.css">
  <link rel="stylesheet" href="./static/layui/css/modules/layer/skin/myskin/style.css">
  <script src="./static/lib/editormd/jquery.min.js"></script>
  <script src="./static/lib/editormd/editormd.min.js"></script>

<!--  <script src="./static/lib/editormd/lib/marked.min.js"></script>-->
<!--  <script src="./static/lib/editormd/lib/prettify.min.js"></script>-->
<!--  <script src="./static/lib/editormd/lib/sequence-diagram.min.js"></script>-->
<!--  <script src="./static/lib/editormd/lib/raphael.min.js"></script>-->
<!--  <script src="./static/lib/editormd/lib/underscore.min.js"></script>-->
<!--  <script src="./static/lib/editormd/lib/jquery.flowchart.min.js"></script>-->
<!--  <script src="./static/lib/editormd/lib/flowchart.min.js"></script>-->

  <script src="./static/layui/layui.js"></script>
  <script src="./static/utils/layer.js"></script>
  <script src="./static/utils/wxLogin.js"></script>

  <title>XiaStudy</title>

</head>
<body class="home-page">
<div id="app">

</div>
<!--<div id="test-editor">-->
<!--    <textarea >### 关于 Editor.md-->

<!--**Editor.md** 是一款开源的、可嵌入的 Markdown 在线编辑器（组件），基于 CodeMirror、jQuery 和 Marked 构建。-->
<!--    </textarea>-->

<!--</div>-->
<!--<button id="mark">mark</button>-->
<!--<script type="text/javascript">-->
<!--  $(function() {-->
<!--    let editor = editormd("test-editor", {-->
<!--      width  : "100%",-->
<!--      height : "100%",-->
<!--      path   : "./static/lib/editormd/lib/"-->
<!--    });-->
<!--    $("#mark").click(function(){-->
<!--      alert('haha')-->
<!--      console.log(editor.getMarkdown())-->
<!--    });-->
<!--  });-->
<!--</script>-->
</body>

</html>
