{
  "name": "xiastudy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.24.0",
    "clipboard": "^2.0.8",
    "core-js": "^3.6.5",
    "editor.md": "^1.5.0",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1",
    "marked": "^4.0.10",
    "scriptjs": "^2.5.9",
    "vod-api": "^1.0.0",
    "vue": "^2.6.11",
    "vue-uuid": "^2.0.2",
    "vuex": "^3.6.2",
    "wangeditor": "^4.7.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "vue-router": "^3.5.3",
    "vue-template-compiler": "^2.6.11"
  }
}
