/*过度动画*/
.slide-fade-enter-active {
  transition: all 1.5s ease;
}
.slide-fade-enter
  /* .slide-fade-leave-active for below version 2.1.8 */ {
  transform: translateY(70px);
  opacity: 0;
}
/*头部*/
.course {
  display: -webkit-flex;
  display: flex;
  margin-top: 55px;
  height: 10000px;
  background: transparent !important;
  flex-direction: column;
  z-index: 1;
}
.course_img {
  background-image: url("../../assets/img/coursebg.jpg");
  display: flex;
  margin-bottom: 20px;
  height: 279px;
  background-position: center;
  filter: hue-rotate(320deg);
  background-size: cover;
  z-index: 2;
  justify-content: center;
}
.course_img_item {
  background-color: transparent;
  height: auto;
  width: 68%;
}
.course_img_item_title{
  font-family: PingFangSC-Semibold;
  font-size: 36.9px;
  line-height: 60px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 10px;
  margin-top: 62px;
  text-align: center;
}
.course_img_context {
  background: -webkit-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
  color: transparent;
  letter-spacing: 2px;
  -webkit-background-clip: text;
  animation: ran 10s linear infinite;
  text-align: center;
}

.course_nav {
  display: flex;
  flex-direction: row;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  margin-left: 165px;
  margin-top: 51px;
  width: 70%;
}
.course_auto {
  margin-right: auto !important;
}
.course_position_relative {
  position: relative !important;
  width: 104px;
  height: 30px;
}
.course_position_relative a:hover {
  background-color: #42de8d;
}
.course_nav_item {
  margin: 0 10px;
}
/*内容*/
.wrap {
  background: transparent !important;
  flex-wrap: wrap;
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
  height: auto;
  z-index: 2;
}
.courseListBox {
  display: flex;
  background-color: #EFF3F5;
  padding-left: 25px;
  width: 100%;
  max-width: 1260px;
  margin: 0 auto;
  flex-wrap: wrap;
  align-content: space-around;
  border-left: 1px solid #eaeaea;
}
img {
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: all 0.6s;
}
.courseListBox {
  width: 100%;
  height: auto;
}
.course-row {
  background-color: transparent;
  margin-bottom: 10px;
  margin-left: -20px;
  width: 100%;

}

.course_link {
  transition: all .3s;
  background: rgba(31,158,255,0.09);
  margin: 0 5px;
  box-shadow: inset 0 0 1em #5f78e1;
  color: #fafafa;
  text-transform: capitalize;
  font-weight: 500;
  display: block;
  border-radius: 4px;
  padding: 8px 17px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.course_link:hover {
  color: white;
  background-color: #1E9FFF;
}
.course_box {
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 22%;
  height: 290px;
  max-width: 22%;
  border-radius: 4px;
}

*, ::after, ::before {

  box-sizing: border-box;

}
.course_box_item {
  background: #ffffff;
  position: relative;
  padding: 5px 12px;
  transition: all .3s;
  border-radius: 4px;
  max-width: 370px;
  margin: 5px auto 5px;
}
.course_box_head {
  width: 100%;
  margin-left: -19px;
  text-align: left;
}
.course-img {
  position: relative;
}
.course-img:after{
  position: absolute;
  bottom: 0;
  left: 30px;
  content: "";
  width: 0;
  height: 0;
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
  border-bottom: 13px solid #fff;
}
.course_num {
  color: #fff;
  background: rgba(3,18,60,0.42);
  display: inline-block;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  bottom: 20px;
  left: 10px;
  font-weight: 600;
}

.course_time {
  color: #fff;
  background: rgba(3,18,60,0.42);
  display: inline-block;
  text-align: center;
  position: absolute;
  bottom: 0px;
  right: 0;
  font-weight: 400;
  font-size: 12px;
  border-radius: 2px;
  padding: 3px 6px;
}

.cro_icon1 {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #1E9FFF;
  border-radius: 50%;
  text-align: center;
  line-height: 34px;
  font-size: 18px;
  color: #fff;
  margin-right: 11px;
}

.course_box_content {
  border-radius: 0 0 4px 4px;
  padding: 12px 12px 16px;
  border-top: transparent;
}

.course_box_title {
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  color: #233d63;
  transition: all .3s;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.course_box_title:hover {
  color: #1E9FFF;
}
.course_box_author {
  line-height: 20px;
  font-size: 13px;
  color: #999;
}
h2 {
  color: #1E9FFF;
  font-size: 22px;
  padding-top: 6px;
  font-weight: bold;
}

.course_box_price_wrap {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-top: 4px;
  margin-right: 5px;
}

.course_box_btn {
  font-family: PingFangSC-Regular;
  margin-left: auto;
  padding: 0 10px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  font-size: 12px;
  background: #1E9FFF;
  border-radius: 4px;
  cursor: pointer;
}

.course_box_btn:hover {
  background-color: #28c58d;
}
.bipeople {
  font-size: 16px;
  position: relative;
  top: 3px;
  padding-right: 2px;
}

svg {
  overflow: hidden;
}
