.download_container {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 1200px;
  margin: 75px auto;
  background-size: cover !important;
}
.download_box_head {
  display: flex;
  justify-content: space-between;
  background-color: #EFF3F5;
  height: 55px;
  margin: 10px 20px 20px;
  padding: 8px 5px;
  border-radius: 4px;
  flex-wrap: nowrap;
}
.download_inner_box {
  display: flex;
  width: 100%;
  padding: 4px 0px;
}

.download_box_head_left {
  display: flex;
  width: 60%;
}

.download_box_head_right {
  display: flex;
  justify-content: flex-end;
  width: 40%;
}

.download_box_head_btn_size {
  text-align: center;
  font-weight: 400;
  margin-left: 0px;
  margin-right: 10px;
  inline-size: 63px;
  height: 31px;
  padding: 7px 0px;
}

.download_box_head_btn {
  font-size: 12px;
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
  border-radius: 3px;
  cursor: pointer;
}

.download_box_head_btn:hover {
  background-color: #e2e2e2;
}

input {
  border: 1px solid #ced4da;
  width: 200px;
  height: 31px;
  margin-right: 5px;
}

.input-size {
  font-size: 16px;
  margin-top: 5px;
}


input[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

.download_box_right_btn {
  font-size: 12px;
  color: white;
  background-color: #1E9FFF;
  border-color: white;
  border-radius: 3px;
  cursor: pointer;
}

.download_box_right_btn:hover {
  background-color: #5FB878;
}

.ksd-live-box-radius {
  border-radius: 4px;
  margin-right: 15px;
  padding: 8px;
}
.fz13 {
  font-size: 13px !important;
}


.tp6 {
  top: 6px !important;
}

.download_box_title {
  border-radius: 4px;
  position: relative;
  width: 100%;
  margin-bottom: 2px;
  padding: 8px;
}
.download_box_item {
  display: flex;
  justify-content: space-between;
  background-color: #EFF3F5;
  height: 55px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 2px;
  padding: 8px 5px;
  border-radius: 4px;
}



a {
  display: block;
}
.fz16light {
  font-weight: lighter;
}
.ksd-live-box-radius {
  border-radius: 4px;
  margin-right: 15px;
  padding: 8px;
}

.tp5 {
  top: 5px !important;
}

.fz13 {
  font-size: 13px !important;
}
.download_box_item:hover {
  background-color: #eeeeee;
}
.download_box_title:hover {
  background-color: #eeeeee;
}


.downloadlink {
  background: #1e9fff;
  color: #fff;
  padding: 10px 3px;
  width: 100px;
  text-align: center;
  border-radius: 4px;
  transform: scale(0.85);
}
.liveimg {
  float: right;
}
