.container {
  width: 100%;
  max-width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.container {
  max-width: 1200px;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.pl-4, .px-4 {
  padding-left: 1.5rem !important;
}
.pb-4, .py-4 {
  padding-bottom: 1.5rem !important;
}

.pr-4, .px-4 {
  padding-right: 1.5rem !important;
}
.pt-4, .py-4 {
  padding-top: 1.5rem !important;
}
.pb-2, .py-2 {
  padding-bottom: .5rem !important;
}
.mr-0, .mx-0 {
  margin-right: 0 !important;
}
.mr-2, .mx-2 {
  margin-right: .5rem !important;
}
.mb-0, .my-0 {
  margin-bottom: 0 !important;
}
.pr {
  position: relative;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  min-width: 0;
  max-width: 100%;
}
.pb-3, .py-3 {
  padding-bottom: 1rem !important;
}

.pt-3, .py-3 {
  padding-top: 1rem !important;
}

.pr-2, .px-2 {
  padding-right: .5rem !important;
}
.pl-0, .px-0 {
  padding-left: 0 !important;
}

.pr-0, .px-0 {
  padding-right: 0 !important;
}
.pl-3, .px-3 {
  padding-left: 1rem !important;
}
.pb-3, .py-3 {
  padding-bottom: 1rem !important;
}
.pr-3, .px-3 {
  padding-right: 1rem !important;
}
.pt-3, .py-3 {
  padding-top: 1rem !important;
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-group-lg > .btn, .btn-lg {
  line-height: 1.5;
  border-radius: .3rem;
  padding: .5rem 1rem;
}
.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
i {
  opacity: 0.8;
}
.ksd-user-center-count-size {
  font-size: 1.35rem;
  color: #333;
}
.small {
  font-size: 12px !important;
}
.small, small {
  font-size: 80%;
  font-weight: 400;
}
.text-muted {
  color: #34495e !important;
}
.text-center {
  text-align: center !important;
}
